@charset "utf-8";

body {
  margin: 0;
  padding: 0;
}

header {
  margin-bottom: 20px;
  padding: 8px;
  background: #000;

  img {
    border-radius: 20px;
  }
}
// init semantic style
.ui.grid > * {
  padding-right: 0;
}
