@charset "utf-8";

header {
  position: relative;
  padding: 8px;
  color: #fff;
  background: #000;

  img.logo {
    border-radius: 20px;
    vertical-align: middle;
  }

  label{
    margin-left: 15px;
    color: #fff;
    font-size: 18px;
  }

  .info-bar{
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 20px;
    color: #fff;

    span{
    }

    button{
      margin-left: 20px;
      color: #fff;
      font-size: 12px;
      border: none;
      background: none;
    }
  }
}
